{
    "manifest_version": 3,
    "name": "PufferPhish",
    "version": "1.0",
    "description": "A Chrome extension to detect and warn users about potential phishing emails in Gmail.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://mail.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "PufferPhish"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
